lib/locales/ar.json (before)
{
  "welcome": "مرحباً",
  "change_language": "تغيير اللغة",
  "current_language": "اللغة الحالية: {{lang}}",
  "home_title": "نوايا | الرئيسية",
  "meta_description": "مرحباً بكم في تطبيق نوايا",
  "account_not_approved": "لم يتم أعتماد حسابك بعد !",
  "try_again_later": "برجاء المحاولة في وقت لاحق",
  "course_not_available": "عذراً، هذا الكورس غير متاح لك حالياً",
  "contact_for_access": "للاشتراك في هذا الكورس والحصول على صلاحية الدخول، يرجى التواصل مع فريق العمل عبر واتساب.",
  "contact_us": "تواصل معنا",
  "whatsapp_message": "مرحباً، أريد الاشتراك في الكورس.",
  "open_whatsapp": "فتح واتساب",
  "account_title": "حسابي | نوايا",
  "sign_in_title": "تسجيل الدخول | نوايا",
  "sign_in_desc": "قم بتسجيل الدخول إلى حسابك في نوايا.",
  "required": "مطلوب",
  "username_min": "اسم المستخدم يجب أن يتكون من 3 أحرف على الأقل.",
  "username_max": "اسم المستخدم يجب ألا يزيد عن 30 حرفًا.",
  "username_regex": "اسم المستخدم يجب أن يتكون من أحرف وأرقام أنجليزية",
  "email_invalid": "الرجاء إدخال عنوان بريد إلكتروني صالح.",
  "password_min": "كلمة المرور يجب أن تتكون من 8 أحرف على الأقل.",
  "password_lower": "كلمة المرور يجب أن تحتوي على حرف صغير واحد على الأقل.",
  "password_upper": "كلمة المرور يجب أن تحتوي على حرف كبير واحد على الأقل.",
  "password_digit": "كلمة المرور يجب أن تحتوي على رقم واحد على الأقل.",
  "password_special": "كلمة المرور يجب أن تحتوي على رمز خاص واحد على الأقل (مثل !@#$).",
  "password_chars": "الرجاء استخدام الحروف الإنجليزية والأرقام والرموز فقط لكلمة المرور.",
  "phone_invalid": "رجاءً أدخل رقم هاتف صحيح.",
  "password_mismatch": "كلمتا المرور غير متطابقتين.",
  "username_label": "أسم المستخدم",
  "email_label": "البريد الالكتروني",
  "password_label": "كلمة السر",
  "confirm_password_label": "تأكيد كلمة السر",
  "phone_label": "رقم الهاتف",
  "sign_up_btn": "أشتراك",
  "approval_notice": "** قد تستغرق مرحلة الأعتماد حتي 24 ساعة.",
  "already_subscriber": "مشترك ؟",
  "sign_in_link": "تسجيل الدخول",
  "history_title": "زرت سابقا",
  "sign_out": "تسجيل الخروج",
  "view_btn": "عرض",
  "published": "منشور",
  "unpublished": "غير منشور",
  "nav_home": "الرئيسية",
  "nav_courses": "دورات",
  "nav_books": "كتب",
  "nav_booking": "أحجز أستشارة",
  "nav_about_us": "من نحن ؟",
  "nav_admin_content": "أضافة أو تعديل المحتوي",
  "create_membership": "انشاء عضوية",
  "my_account": "حسابي",
  "app_name": "NAWAIA",
  "about_us_title": "من نحن | نوايا",
  "about_us_desc": "تعرف أكثر على نوايا ورسالتنا.",
  "watch_lesson": "مشاهدة",
  "save_note": "حفظ",
  "no_notes": "لا توجد مذكرات",
  "edit_note": "تعديل",
  "add_note": "أضف مذكراتك",
  "login_prompt": "برجاء تسجيل الدخول لمشاهدة المحتوي !",
  "email_placeholder": "البريد الالكتروني",
  "password_placeholder": "كلمة المرور",
  "check_data_error": "الرجاء التحقق من بياناتك !",
  "login_success": "تم تسجبل الدخول بنجاح !",
  "forgot_password": "نسيت كلمة المرور ؟",
  "not_subscriber": "غير مشترك ؟",
  "create_account_now": "أنشيء حسابك الآن",
  "show_more": "عرض المزيد",
  "hide": "أخفاء",
  "courses_title": "دورات | نوايا",
  "courses_desc": "تصفح دوراتنا .",
  "books_title": "كتب | نوايا",
  "books_desc": "تصفح مكتبتنا المتنوعة."
}

lib/locales/ar.json (after)
{
  "welcome": "مرحباً",
  "change_language": "تغيير اللغة",
  "current_language": "اللغة الحالية: {{lang}}",
  "home_title": "نوايا | الرئيسية",
  "meta_description": "مرحباً بكم في تطبيق نوايا",
  "account_not_approved": "لم يتم أعتماد حسابك بعد !",
  "try_again_later": "برجاء المحاولة في وقت لاحق",
  "course_not_available": "عذراً، هذا الكورس غير متاح لك حالياً",
  "contact_for_access": "للاشتراك في هذا الكورس والحصول على صلاحية الدخول، يرجى التواصل مع فريق العمل عبر واتساب.",
  "contact_us": "تواصل معنا",
  "whatsapp_message": "مرحباً، أريد الاشتراك في الكورس.",
  "open_whatsapp": "فتح واتساب",
  "account_title": "حسابي | نوايا",
  "sign_in_title": "تسجيل الدخول | نوايا",
  "sign_in_desc": "قم بتسجيل الدخول إلى حسابك في نوايا.",
  "required": "مطلوب",
  "username_min": "اسم المستخدم يجب أن يتكون من 3 أحرف على الأقل.",
  "username_max": "اسم المستخدم يجب ألا يزيد عن 30 حرفًا.",
  "username_regex": "اسم المستخدم يجب أن يتكون من أحرف وأرقام أنجليزية",
  "email_invalid": "الرجاء إدخال عنوان بريد إلكتروني صالح.",
  "password_min": "كلمة المرور يجب أن تتكون من 8 أحرف على الأقل.",
  "password_lower": "كلمة المرور يجب أن تحتوي على حرف صغير واحد على الأقل.",
  "password_upper": "كلمة المرور يجب أن تحتوي على حرف كبير واحد على الأقل.",
  "password_digit": "كلمة المرور يجب أن تحتوي على رقم واحد على الأقل.",
  "password_special": "كلمة المرور يجب أن تحتوي على رمز خاص واحد على الأقل (مثل !@#$).",
  "password_chars": "الرجاء استخدام الحروف الإنجليزية والأرقام والرموز فقط لكلمة المرور.",
  "phone_invalid": "رجاءً أدخل رقم هاتف صحيح.",
  "password_mismatch": "كلمتا المرور غير متطابقتين.",
  "username_label": "أسم المستخدم",
  "email_label": "البريد الالكتروني",
  "password_label": "كلمة السر",
  "confirm_password_label": "تأكيد كلمة السر",
  "phone_label": "رقم الهاتف",
  "sign_up_btn": "أشتراك",
  "approval_notice": "** قد تستغرق مرحلة الأعتماد حتي 24 ساعة.",
  "already_subscriber": "مشترك ؟",
  "sign_in_link": "تسجيل الدخول",
  "history_title": "زرت سابقا",
  "sign_out": "تسجيل الخروج",
  "view_btn": "عرض",
  "published": "منشور",
  "unpublished": "غير منشور",
  "nav_home": "الرئيسية",
  "nav_courses": "دورات",
  "nav_books": "كتب",
  "nav_booking": "أحجز أستشارة",
  "nav_about_us": "من نحن ؟",
  "nav_admin_content": "أضافة أو تعديل المحتوي",
  "create_membership": "انشاء عضوية",
  "my_account": "حسابي",
  "app_name": "NAWAIA",
  "about_us_title": "من نحن | نوايا",
  "about_us_desc": "تعرف أكثر على نوايا ورسالتنا.",
  "watch_lesson": "مشاهدة",
  "save_note": "حفظ",
  "no_notes": "لا توجد مذكرات",
  "edit_note": "تعديل",
  "add_note": "أضف مذكراتك",
  "login_prompt": "برجاء تسجيل الدخول لمشاهدة المحتوي !",
  "email_placeholder": "البريد الالكتروني",
  "password_placeholder": "كلمة المرور",
  "check_data_error": "الرجاء التحقق من بياناتك !",
  "login_success": "تم تسجبل الدخول بنجاح !",
  "forgot_password": "نسيت كلمة المرور ؟",
  "not_subscriber": "غير مشترك ؟",
  "create_account_now": "أنشيء حسابك الآن",
  "show_more": "عرض المزيد",
  "hide": "أخفاء",
  "courses_title": "دورات | نوايا",
  "courses_desc": "تصفح دوراتنا .",
  "books_title": "كتب | نوايا",
  "books_desc": "تصفح مكتبتنا المتنوعة.",
  "booking_title": "احجز استشارتك | نوايا",
  "booking_desc": "احجز استشارتك الآن مع فريق نوايا المتخصص",
  "reset_password_title": "إعادة تعيين كلمة المرور | نوايا",
  "send_reset_title": "طلب إعادة تعيين كلمة المرور | نوايا",
  "og_site_name": "نوايا",
  "og_image_alt": "شعار نوايا"
}

lib/locales/ar.json (diff)
@@ -70,5 +70,11 @@
   "courses_title": "دورات | نوايا",
   "courses_desc": "تصفح دوراتنا .",
   "books_title": "كتب | نوايا",
-  "books_desc": "تصفح مكتبتنا المتنوعة."
+  "books_desc": "تصفح مكتبتنا المتنوعة.",
+  "booking_title": "احجز استشارتك | نوايا",
+  "booking_desc": "احجز استشارتك الآن مع فريق نوايا المتخصص",
+  "reset_password_title": "إعادة تعيين كلمة المرور | نوايا",
+  "send_reset_title": "طلب إعادة تعيين كلمة المرور | نوايا",
+  "og_site_name": "نوايا",
+  "og_image_alt": "شعار نوايا"
 }
