lib/locales/en.json (before)
{
  "welcome": "Welcome",
  "change_language": "Change Language",
  "current_language": "Current Language: {{lang}}",
  "home_title": "Nawaia | Home",
  "meta_description": "Welcome to Nawaia application",
  "account_not_approved": "Your account is not approved yet!",
  "try_again_later": "Please try again later",
  "course_not_available": "Sorry, this course is not available to you currently",
  "contact_for_access": "To subscribe to this course and get access, please contact the team via WhatsApp.",
  "contact_us": "Contact Us",
  "whatsapp_message": "Hello, I would like to subscribe to the course.",
  "open_whatsapp": "Open WhatsApp",
  "account_title": "Account | Nawaia",
  "sign_in_title": "Sign In | Nawaia",
  "sign_in_desc": "Sign in to your Nawaia account.",
  "required": "Required",
  "username_min": "Username must be at least 3 characters.",
  "username_max": "Username must not exceed 30 characters.",
  "username_regex": "Username must consist of English letters and numbers.",
  "email_invalid": "Please enter a valid email address.",
  "password_min": "Password must be at least 8 characters.",
  "password_lower": "Password must contain at least one lowercase letter.",
  "password_upper": "Password must contain at least one uppercase letter.",
  "password_digit": "Password must contain at least one number.",
  "password_special": "Password must contain at least one special character (e.g. !@#$).",
  "password_chars": "Please use English letters, numbers and symbols only for password.",
  "phone_invalid": "Please enter a valid phone number.",
  "password_mismatch": "Passwords do not match.",
  "username_label": "Username",
  "email_label": "Email",
  "password_label": "Password",
  "confirm_password_label": "Confirm Password",
  "phone_label": "Phone Number",
  "sign_up_btn": "Sign Up",
  "approval_notice": "** Approval may take up to 24 hours.",
  "already_subscriber": "Already a subscriber?",
  "sign_in_link": "Sign In",
  "history_title": "Previously Visited",
  "sign_out": "Sign Out",
  "view_btn": "View",
  "published": "Published",
  "unpublished": "UnPublished",
  "nav_home": "Home",
  "nav_courses": "Courses",
  "nav_books": "Books",
  "nav_booking": "Book Consultation",
  "nav_about_us": "About Us",
  "nav_admin_content": "Add or Edit Content",
  "create_membership": "Sign Up",
  "my_account": "My Account",
  "app_name": "NAWAIA",
  "about_us_title": "About Us | Nawaia",
  "about_us_desc": "Learn more about Nawaia and our mission.",
  "watch_lesson": "Watch",
  "save_note": "Save",
  "no_notes": "No notes found",
  "edit_note": "Edit",
  "add_note": "Add your notes",
  "login_prompt": "Please login to view content!",
  "email_placeholder": "Email",
  "password_placeholder": "Password",
  "check_data_error": "Please check your data!",
  "login_success": "Logged in successfully!",
  "forgot_password": "Forgot Password?",
  "not_subscriber": "Not a subscriber?",
  "create_account_now": "Create your account now",
  "show_more": "Show More",
  "hide": "Hide",
  "courses_title": "Courses | Nawaia",
  "courses_desc": "Explore our courses.",
  "books_title": "Books | Nawaia",
  "books_desc": "Explore our collection of books."
}

lib/locales/en.json (after)
{
  "welcome": "Welcome",
  "change_language": "Change Language",
  "current_language": "Current Language: {{lang}}",
  "home_title": "Nawaia | Home",
  "meta_description": "Welcome to Nawaia application",
  "account_not_approved": "Your account is not approved yet!",
  "try_again_later": "Please try again later",
  "course_not_available": "Sorry, this course is not available to you currently",
  "contact_for_access": "To subscribe to this course and get access, please contact the team via WhatsApp.",
  "contact_us": "Contact Us",
  "whatsapp_message": "Hello, I would like to subscribe to the course.",
  "open_whatsapp": "Open WhatsApp",
  "account_title": "Account | Nawaia",
  "sign_in_title": "Sign In | Nawaia",
  "sign_in_desc": "Sign in to your Nawaia account.",
  "required": "Required",
  "username_min": "Username must be at least 3 characters.",
  "username_max": "Username must not exceed 30 characters.",
  "username_regex": "Username must consist of English letters and numbers.",
  "email_invalid": "Please enter a valid email address.",
  "password_min": "Password must be at least 8 characters.",
  "password_lower": "Password must contain at least one lowercase letter.",
  "password_upper": "Password must contain at least one uppercase letter.",
  "password_digit": "Password must contain at least one number.",
  "password_special": "Password must contain at least one special character (e.g. !@#$).",
  "password_chars": "Please use English letters, numbers and symbols only for password.",
  "phone_invalid": "Please enter a valid phone number.",
  "password_mismatch": "Passwords do not match.",
  "username_label": "Username",
  "email_label": "Email",
  "password_label": "Password",
  "confirm_password_label": "Confirm Password",
  "phone_label": "Phone Number",
  "sign_up_btn": "Sign Up",
  "approval_notice": "** Approval may take up to 24 hours.",
  "already_subscriber": "Already a subscriber?",
  "sign_in_link": "Sign In",
  "history_title": "Previously Visited",
  "sign_out": "Sign Out",
  "view_btn": "View",
  "published": "Published",
  "unpublished": "UnPublished",
  "nav_home": "Home",
  "nav_courses": "Courses",
  "nav_books": "Books",
  "nav_booking": "Book Consultation",
  "nav_about_us": "About Us",
  "nav_admin_content": "Add or Edit Content",
  "create_membership": "Sign Up",
  "my_account": "My Account",
  "app_name": "NAWAIA",
  "about_us_title": "About Us | Nawaia",
  "about_us_desc": "Learn more about Nawaia and our mission.",
  "watch_lesson": "Watch",
  "save_note": "Save",
  "no_notes": "No notes found",
  "edit_note": "Edit",
  "add_note": "Add your notes",
  "login_prompt": "Please login to view content!",
  "email_placeholder": "Email",
  "password_placeholder": "Password",
  "check_data_error": "Please check your data!",
  "login_success": "Logged in successfully!",
  "forgot_password": "Forgot Password?",
  "not_subscriber": "Not a subscriber?",
  "create_account_now": "Create your account now",
  "show_more": "Show More",
  "hide": "Hide",
  "courses_title": "Courses | Nawaia",
  "courses_desc": "Explore our courses.",
  "books_title": "Books | Nawaia",
  "books_desc": "Explore our collection of books.",
  "booking_title": "Book Consultation | Nawaia",
  "booking_desc": "Book your consultation now with Nawaia team",
  "reset_password_title": "Reset Password | Nawaia",
  "send_reset_title": "Request Password Reset | Nawaia",
  "og_site_name": "Nawaia",
  "og_image_alt": "Nawaia Logo"
}

lib/locales/en.json (diff)
@@ -70,5 +70,11 @@
   "courses_title": "Courses | Nawaia",
   "courses_desc": "Explore our courses.",
   "books_title": "Books | Nawaia",
-  "books_desc": "Explore our collection of books."
+  "books_desc": "Explore our collection of books.",
+  "booking_title": "Book Consultation | Nawaia",
+  "booking_desc": "Book your consultation now with Nawaia team",
+  "reset_password_title": "Reset Password | Nawaia",
+  "send_reset_title": "Request Password Reset | Nawaia",
+  "og_site_name": "Nawaia",
+  "og_image_alt": "Nawaia Logo"
 }
